# Restaurant

./: Restaurant.sln
Restaurant/: AccessRight.cs  App.xaml  App.xaml.cs  Dish.cs  DishGroup.cs  LogInView.xaml  LogInView.xaml.cs  LogInViewModel.cs  Menu.cs  Order.cs  Product.cs  RelayCommand.cs  Request.cs  Restaurant.csproj  RestaurantDB.sql  RestaurantDBContext.cs  RussianLocalization.xaml  Supply.cs  UnitOfMeasure.cs  ViewModelBase.cs
Restaurant/app/: MessageBoxEventArgs.cs  OpenViewEventArgs.cs
Restaurant/app/model/: AccessRight.cs  Department.cs  Dish.cs  DishGroup.cs  DishesProducts.cs  Menu.cs  Order.cs  OrdersDishes.cs  Product.cs  Request.cs  RequestType.cs  RequestsProducts.cs  Status.cs  Supplier.cs  SuppliesProducts.cs  Supply.cs  UnitOfMeasure.cs  User.cs  UserRole.cs  Warehouse.cs
Restaurant/app/view/: AboutProgram.xaml  AboutProgram.xaml.cs  App.xaml  App.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  EditDishInfoPage.xaml  EditDishInfoPage.xaml.cs  EditOrderInfoPage.xaml  EditOrderInfoPage.xaml.cs  EditRequestInfoPage.xaml  EditRequestInfoPage.xaml.cs  EditSupllyInfoPage.xaml  EditSupllyInfoPage.xaml.cs  ExportDocumentWindow.xaml  ExportDocumentWindow.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  SupplierInfo.xaml  SupplierInfo.xaml.cs  SuppliesPage.xaml  SuppliesPage.xaml.cs  WarehousesPage.xaml  WarehousesPage.xaml.cs
Restaurant/app/view_model/: ChangePasswordViewModel.cs  DishesPageViewModel.cs  EditDishViewModel.cs  EditOrderViewModel.cs  EditRequestViewModel.cs  EditSupplyViewModel.cs  ExportDocumentViewModel.cs  LogInViewModel.cs  OrdersPageViewModel.cs  RelayCommand.cs  RequestsPageViewModel.cs  SupplierInfoPageViewModel.cs  SuppliesPageViewModel.cs  ViewModelBase.cs  WarehousesPageViewModel.cs
Restaurant/data/: DataStore.cs  ExportDocument.cs  RestaurantDBContext.cs
Restaurant/data/repository/: AccessRightRepository.cs  AuthentificatorRepository.cs  DepartmentRepository.cs  DishGroupRepository.cs  DishRepository.cs  DishesProductsRepository.cs  MenuRepository.cs  OrderRepository.cs  OrdersDishesRepository.cs  ProductRepository.cs  RequestRepository.cs  RequestTypeRepository.cs  RequestsProductsRepository.cs  StatusRepository.cs  SupplierRepository.cs  SuppliesProductsRepository.cs  SupplyRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs  UserRoleRepository.cs  WarehouseRepository.cs
Restaurant/domain/: Dictinary.cs  dictonary.cs
Restaurant/domain/use_case/: UserUseCase.cs
